# designPattern

./: README.md  pom.xml
adapter-pattern/: pom.xml  readme
adapter-pattern/src/main/java/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  Mp4Player.java  (+4 more)
bridge-pattern/: pom.xml  readme
designPattern-factory/: .project  pom.xml
designPattern-factory/designPattern-factory-abstract/: .project
designPattern-factory/designPattern-factory-abstract/src/main/java/com/hy/designPattern/factory/abstractClass/: AbstactFactory.java  AbstractFactory.java  AbstractFactoryPatternDemo.java  BigCar.java  Blue.java  Car.java  CarType.java  Circle.java  Color.java  ColorFactory.java  DefaultFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  SmallCar.java  Square.java
designPattern-factory/designPattern-factory-method/: .project  pom.xml
designPattern-factory/designPattern-factory-method/src/main/java/com/hy/designPattern/factory/method/: BigCar.java  BigCarFactory.java  Car.java  CarType.java  Factory.java  SmallCar.java  SmallCarFactory.java  Test.java
designPattern-factory/designPattern-factory-simple/: .project  pom.xml
designPattern-factory/designPattern-factory-simple/src/main/java/com/hy/designPattern/factory/simple/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
prototype-pattern/: pom.xml
proxy-pattern/: pom.xml
singleton-pattern/: pom.xml
singleton-pattern/singleton-pattern-double-lock/: pom.xml
(+17 files in other folders)
