<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hy.designPattern</groupId>
  <artifactId>designPattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>designPattern</name>
  <description>designPattern</description>
  <modules>
  	<module>designPattern-factory</module>
      <module>singleton-pattern</module>
      <module>prototype-pattern</module>
      <module>proxy-pattern</module>
      <module>adapter-pattern</module>
      <module>bridge-pattern</module>
  </modules>


</project>