<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hy.designPattern</groupId>
    <artifactId>designPattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>designPattern-factory</artifactId>
  <packaging>pom</packaging>
  <name>designPattern-factory</name>
  <description>designPattern-factory</description>
  <modules>
  	<module>designPattern-factory-simple</module>
  	<module>designPattern-factory-method</module>
  	<module>designPattern-factory-abstract</module>
  </modules>
</project>